body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Arvo', serif;
}

main>h1 {
    max-width: @max-width;
    margin: 36px auto;
    padding: 0 @gutter;
    font-size: 3.2rem;
}

section {
    max-width: @max-width;
    margin: 0 auto;
    padding: 0 @gutter;
}