.music-section {
    display: flex;

    h2 {
        font-size: 2.4rem;
        margin-bottom: 20px;
    }

}

.album-cover {
    width: 50%;
    margin-right: @gutter;

    img {
        width: 100%;
    }
}

.song-container {
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // margin: 10px 0;
    padding: 15px 0;
    border-bottom: 1px solid @accent-color;

    p {
        margin-right: 10px;
        line-height: 130%;
    }
}

audio {
    // width: 50%;
}