header {
    max-width: @max-width;
    margin: 0 auto;
    padding: 10px @gutter;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @accent-color;
    padding: 10px 0;

    ul {
        list-style-type: none;
        display: flex;

        a {
            text-decoration: none;
            font-size: 1.4rem;
            display: block;
            color: #000;
            margin-left: 20px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
            transition: all 0.2s ease-in-out;
        }

        a:hover {
            border-bottom: 1px solid #000;
        }
    }
}